﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{BCBEB9E8-CC45-43D1-9185-2AAFAAC836FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{0646F985-AB17-40F0-977A-CA9807866DF4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A474A657-A2A0-4877-B53F-8DCE51A7F4CD}"
	ProjectSection(SolutionItems) = preProject
		build.ps1 = build.ps1
		coverage.ps1 = coverage.ps1
		deploy.ps1 = deploy.ps1
		global.json = global.json
		prebuild.ps1 = prebuild.ps1
		test.ps1 = test.ps1
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ZoneAdvisor.Earthquakes", "src\ZoneAdvisor.Earthquakes\ZoneAdvisor.Earthquakes.xproj", "{47880E0F-1A6E-4ABA-BC5D-D137DBF7E504}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ZoneAdvisor.Common", "src\ZoneAdvisor.Common\ZoneAdvisor.Common.xproj", "{4762CF05-FF23-45BF-9B9B-C4F325C1AF09}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ZoneAdvisor.Earthquakes.Tests", "test\ZoneAdvisor.Earthquakes.Tests\ZoneAdvisor.Earthquakes.Tests.xproj", "{BF9D6A81-D954-415E-BF15-CFC48DD8BD71}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ZoneAdvisor", "src\ZoneAdvisor\ZoneAdvisor.xproj", "{122D5F8C-D7AC-4036-90A7-840847E6D3BD}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ZoneAdvisor.Tests", "test\ZoneAdvisor.Tests\ZoneAdvisor.Tests.xproj", "{650A5A85-5956-491E-9312-5E25A27D1108}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47880E0F-1A6E-4ABA-BC5D-D137DBF7E504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47880E0F-1A6E-4ABA-BC5D-D137DBF7E504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47880E0F-1A6E-4ABA-BC5D-D137DBF7E504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47880E0F-1A6E-4ABA-BC5D-D137DBF7E504}.Release|Any CPU.Build.0 = Release|Any CPU
		{4762CF05-FF23-45BF-9B9B-C4F325C1AF09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4762CF05-FF23-45BF-9B9B-C4F325C1AF09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4762CF05-FF23-45BF-9B9B-C4F325C1AF09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4762CF05-FF23-45BF-9B9B-C4F325C1AF09}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF9D6A81-D954-415E-BF15-CFC48DD8BD71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF9D6A81-D954-415E-BF15-CFC48DD8BD71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF9D6A81-D954-415E-BF15-CFC48DD8BD71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF9D6A81-D954-415E-BF15-CFC48DD8BD71}.Release|Any CPU.Build.0 = Release|Any CPU
		{122D5F8C-D7AC-4036-90A7-840847E6D3BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{122D5F8C-D7AC-4036-90A7-840847E6D3BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{122D5F8C-D7AC-4036-90A7-840847E6D3BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{122D5F8C-D7AC-4036-90A7-840847E6D3BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{650A5A85-5956-491E-9312-5E25A27D1108}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{650A5A85-5956-491E-9312-5E25A27D1108}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{650A5A85-5956-491E-9312-5E25A27D1108}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{650A5A85-5956-491E-9312-5E25A27D1108}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{47880E0F-1A6E-4ABA-BC5D-D137DBF7E504} = {BCBEB9E8-CC45-43D1-9185-2AAFAAC836FC}
		{4762CF05-FF23-45BF-9B9B-C4F325C1AF09} = {BCBEB9E8-CC45-43D1-9185-2AAFAAC836FC}
		{BF9D6A81-D954-415E-BF15-CFC48DD8BD71} = {0646F985-AB17-40F0-977A-CA9807866DF4}
		{122D5F8C-D7AC-4036-90A7-840847E6D3BD} = {BCBEB9E8-CC45-43D1-9185-2AAFAAC836FC}
		{650A5A85-5956-491E-9312-5E25A27D1108} = {0646F985-AB17-40F0-977A-CA9807866DF4}
	EndGlobalSection
EndGlobal
